<view class="m-container">
  <image src="../../img/newlogo.png"></image>
  <view class='choose'>
    <view class='vendor {{type==2?"select":"login"}}' bindtap='vendor'>商家登录</view>
    <view class='store {{type==4?"select":"login"}}' bindtap='store'>门店登录</view>
  </view>
  <view class="m-input-box">
    <view class="view1">
     
      <view class="view">账户</view>
      <input  type="text" placeholder="请输入您的账户" bindinput="inputusername" value="{{username}}" cursor-spacing="25" />
      <view class="input-item-clear" wx:if="{{username.length>0}}" bindtap="clearusername">✕</view>
    </view>
    <view class="view1">
    
      <view class="view">密码</view>
      <input type="text" placeholder="请输入您的登录密码" bindinput="inputpassword" password="{{eyetype}}" value='{{password}}' cursor-spacing="25" focus="{{PasswordFocus}}" />
      <view class="input-item-clear" wx:if="{{password.length > 0}}" bindtap="changetype">
        <label class="iconfont {{eyetype?'icon-biyan':'icon-zhengyan'}}"></label>
      </view>
    </view>
  </view>
  <view class="btn_box" bindtap="login">
    <button class="u-btn u-btn-default" style="margin:80rpx 0 0;">登录</button>
  </view>
  <view class='login_Account'>
   <navigator url="../registernum/registernum" style="flex: 1;text-align: left;color:#1F90E8" class="forget-password" hover-class="none" wx:if='{{type==2}}'>注册账号</navigator>
   <navigator url="../findpassword/findpassword?type=1" class="forget-password" style="flex: 1;text-align: right;" hover-class="none" wx:if='{{type==2}}'>忘记密码？</navigator>
  
  
  </view>
 
   
</view>