<view class="m-container" >
  <view class="m-input-box from">
  <view class="view1">
     
      <view class="view">账号</view>
      <input  type="text" placeholder="请输入您的账号" bindinput="inputusername" value="{{inputusername}}" cursor-spacing="25"/>
      <view class="input-item-clear" bindtap="clearuser" wx:if="{{inputusername.length>0}}">✕</view>
    </view>
    <view class="view1">
     
      <view class="view">手机号</view>
      <input  type="number" placeholder="请输入您的手机号" bindinput="inputphone" maxlength="11" value="{{Phone}}"/>
      <view class="input-item-clear" bindtap="clearphone" wx:if="{{Phone.length>0}}">✕</view>
    </view>

    <view class="view1">
  
      <view class="view">验证码</view>
      <input  type="text" placeholder="请输入您的验证码" bindinput="inputcode" style="width:250rpx;"/>
     
      <view class="sendMsg " bindtap="sendmessage">{{btntext}}</view>
    </view>
    <view class="view1">
    
      <view class="view">新密码</view>
      <input  type="text" placeholder="请输入您的新密码" bindinput="inputnewpsd" password="{{eyetype}}" focus="{{PasswordFocus}}"/>
      <view class="input-item-clear" bindtap="changetype" wx:if="{{NewPsd.length>0}}">
          <label class="iconfont {{eyetype?'icon-biyan':'icon-zhengyan'}}"></label>
      </view>
    </view>
  </view>

  <view class="btn_box" bind="login">
    <button class="u-btn u-btn-default" bindtap="submitdata" style="margin:80rpx 0 0;">确认修改</button>
  </view>
</view>